<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textDirection="anyRtl"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context="com.example.dimitris.blinkdetector.MainActivity"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:typeface="sans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="@string/intro_message"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />


            <FrameLayout
                android:id="@+id/sample_content_fragment"
                android:layout_weight="2"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/howManyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="HOW MANY?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                />

            <TextView
                android:id="@+id/numTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="sans"
                />





    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ap:title="Arduino signal"
        ap:rangeTitle="Voltage"
        ap:domainTitle="Time"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="0"/>
        </LinearLayout>

</ScrollView>

